body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.quiz-container {
    margin-top: 20px;
}

.question {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px; /* Increased font size */
}

.label {
    margin-right: 15px;
}

.submit-btn, .nav-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover, .nav-btn:hover {
    background-color: #45a049;
}

.timer {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

/* Additional styling for navigation buttons */
.nav-btn {
    width: 100px; /* Equal width for previous and next buttons */
    margin: 0 10px;
}

.progress-bar {
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

.progress-bar-inner {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
}

/* Add this style to align the radio buttons vertically */
.options-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px; /* Add some margin to separate options from the question text */
}

.option-wrapper {
    margin-bottom: 8px;
}
