<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Test</title>
</head>

<body>
    <div id="animation-container">
        <div id="animated-background"></div>
    </div>

    <div id="content">
        <div id="welcome-message"></div>
        <div id="quiz-title">Quiz Test</div>
        <div id="quiz-message">Do you want to participate in the quiz?</div>
        <a href="/login/login.html" id="participate-button">Yes, I'm ready!</a>
    </div>

    <script src="Front_page.js"></script>
</body>

</html>

