<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles_quiz.css">
</head>
<body>
    <div id="quiz-container" class="quiz-container">
        <!-- Questions will be dynamically added here -->
    </div>
    <div id="timer" class="timer"></div>
    <div id="navigation" class="navigation">
        <button id="prev-btn" class="nav-btn">Previous</button>
        <button id="next-btn" class="nav-btn">Next</button>
    </div>
    <div id="progress-bar" class="progress-bar"></div>
    <button id="submit-btn" class="submit-btn">Submit Quiz</button>

    <script src="ML_questions.json"></script>
    <script src="ML_logic.js"></script>
</body>
</html>
