body {
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Change to a light background color */
}

#login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Use rgba for a transparent background */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add a subtle box shadow for the floating effect */
}

h1 {
    text-align: center;
    color: #3498db;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

button {
    padding: 10px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

.error-message {
    color: #e74c3c;
    margin-top: 10px;
}
