<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="gk_quiz.css">
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">
                Question here...
            </h2>
            <ul class="opt">
                <li>
                    <input type="radio" name="answer" id="A" class="answer">
                    <label for="A" id="option1"> Answer 1</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="B" class="answer">
                    <label for="B" id="option2"> Answer 2</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="C" class="answer">
                    <label for="C" id="option3"> Answer 3</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="D" class="answer">
                    <label for="D" id="option4"> Answer 4</label>
                </li>
            </ul>
            <div class="end">
            <button id="submit" >Submit</button>
            </div>
            <br>
            <br>
            <div id="timer"></div>
            <div class="scoreArea" id="showScore">
                score
            </div>
        </div>
    </div>


    <script src="GK_questions.json"></script>
    <script src="gk_quiz.js"></script>
</body>
</html>