<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz-style.css">
    <title>Quiz Page</title>
</head>

<body>
    <div id="quiz-container">
        <h1>Select a Fun Activity</h1>
        <div id="subject-buttons">
            <button class="subject-button" id="subject1">Machine Learning</button>
            <button class="subject-button" id="subject2">Web Development</button>
            <button class="subject-button" id="subject3">General Knowledge</button>
            <button class="subject-button" id="subject4">Cloud Computing</button>
        </div>
        <p id="subject-error" class="error-message"></p>
        <button id="start-button">Start</button>

        <!-- Frames for Fun Game and Coding Competition -->
   
      
    <!-- </div>
    <div id="quiz-container">
        <div id="fun-game-frame" class="quiz-frame">
            <h2>Fun Game Frame</h2>
            <p>This is the frame for the Fun Game.</p>
        </div>
    </div>
    <div id="quiz-container">
        <div id="coding-competition-frame" class="quiz-frame">
            <h2>Coding Competition Frame</h2>
            <p>This is the frame for the Coding Competition.</p>
        </div>
    </div> -->

    <script src="quiz-script.js"></script>
</body>

</html>
