body {
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background-color: #80f8f9; /* Light color background */
}

#quiz-container {
    width: 400px; /* Increased width */
    margin: 100px auto;
    padding: 30px; /* Increased padding */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.quiz-frame {
    display: none; /* Initially hide frames */
    margin-top: 20px;
}

h1 {
    color: #0f0f0f;
}


#subject-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.subject-button {
    padding: 10px;
    margin: 10px;
    width: 100px;
    background-color: #3cb1e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subject-button.selected {
    background-color: #27ae60;
}

#start-button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start-button:hover {
    background-color: #27ae60;
}

.error-message {
    color: #e74c3c;
    margin-top: 10px;
}
